plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.microsoft.azure.azurewebapp' version '1.0.0'
}

group = 'com.github.miyohide'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('azureVersion', "3.6.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.azure.spring:azure-spring-boot-starter-keyvault-secrets'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
	}
}

test {
	useJUnitPlatform()
}

azurewebapp {
	resourceGroup = 'rg-javaapp'
	appName = 'app-miyohide-javaapp'
	pricingTier = 'B1'
	region = 'japaneast'
	runtime {
		os = 'windows'
		webContainer = 'Java SE'
		javaVersion = 'Java 11'
	}
}
