#azure.keyvault.client-id=${KEYVAULT_CLIENT_ID}
#azure.keyvault.enabled=true
#azure.keyvault.tenant-id=${KEYVAULT_TENANT_ID}
#azure.keyvault.uri=${KEYVAULT_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=testpguser
spring.datasource.password=testpguser-pass001
