azure.keyvault.client-id=${KEYVAULT_CLIENT_ID}
azure.keyvault.enabled=true
azure.keyvault.tenant-id=${KEYVAULT_TENANT_ID}
azure.keyvault.uri=${KEYVAULT_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
